# SnapIt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sns/example/snapit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sns/example/snapit/app/: StoryApp.kt
app/src/main/java/sns/example/snapit/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt  WidgetContentDao.kt
app/src/main/java/sns/example/snapit/data/local/database/: StoryDatabase.kt
app/src/main/java/sns/example/snapit/data/local/entity/: RemoteKeys.kt  StoryEntity.kt  WidgetContent.kt
app/src/main/java/sns/example/snapit/data/mapper/: StoryMapper.kt
app/src/main/java/sns/example/snapit/data/mediator/: RemoteMediator.kt
app/src/main/java/sns/example/snapit/data/model/: Story.kt  User.kt
app/src/main/java/sns/example/snapit/data/remote/api/: ApiResponse.kt
app/src/main/java/sns/example/snapit/data/remote/auth/: AuthBody.kt  AuthResponse.kt  AuthService.kt  LoginBody.kt  RegisterResponse.kt
app/src/main/java/sns/example/snapit/data/remote/story/: AddStoryResponse.kt  GetStoryResponse.kt  StoryService.kt
app/src/main/java/sns/example/snapit/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/sns/example/snapit/data/source/: AuthDataSource.kt  StoryDataSource.kt
app/src/main/java/sns/example/snapit/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/sns/example/snapit/ui/camera/: CameraActivity.kt
app/src/main/java/sns/example/snapit/ui/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/sns/example/snapit/ui/landing/: LandingPageActivity.kt
app/src/main/java/sns/example/snapit/ui/loading/: LoadingStateAdapter.kt
app/src/main/java/sns/example/snapit/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/sns/example/snapit/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/sns/example/snapit/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/sns/example/snapit/ui/profile/: ProfileActivity.kt
app/src/main/java/sns/example/snapit/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/sns/example/snapit/ui/splash/: SplashActivity.kt
app/src/main/java/sns/example/snapit/ui/story/add/: AddActivity.kt
app/src/main/java/sns/example/snapit/ui/story/detail/: DetailActivity.kt
app/src/main/java/sns/example/snapit/utils/: ConstVal.kt  FileUtils.kt  SessionManager.kt
app/src/main/java/sns/example/snapit/utils/ext/: BooleanExt.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/sns/example/snapit/widget/: ImageWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_detail.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_detail.xml  item_row.xml  item_shimmer.xml  item_widget.xml  item_widget_img.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_widget_info.xml
app/src/test/java/sns/example/snapit/ui/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagingDataTestSource.kt
app/src/test/java/sns/example/snapit/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
